# water-drinking-whale

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/water_drinking_whale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water_drinking_whale/: HomeFragment.kt  InitActivity.kt  LogActivity.kt  LogFragment.kt  MainActivity.kt  NoticeActivity.kt  NoticeAdapter.kt  NoticeFragment.kt  SettingActivity.kt  SplashActivity.kt  Time.kt  onDeleteListener.kt
app/src/main/java/com/example/water_drinking_whale/data/database/: AppDatabase.kt  Notice.kt  NoticeDao.kt  WaterIntakeDao.kt
app/src/main/java/com/example/water_drinking_whale/data/notice/: Time.kt
app/src/main/java/com/example/water_drinking_whale/database/: AppDatabase.kt  Notice.kt  NoticeDao.kt  WaterIntake.kt  WaterIntakeDao.kt
app/src/main/java/com/example/water_drinking_whale/dataclass/: Time.kt
app/src/main/java/com/example/water_drinking_whale/presentation/award/: AwardFragment.kt
app/src/main/java/com/example/water_drinking_whale/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/water_drinking_whale/presentation/log/: LogFragment.kt
app/src/main/java/com/example/water_drinking_whale/presentation/mypage/: MyPageActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log.xml  fragment_notice.xml  notice.xml
app/src/main/res/menu/: bottom_menu.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/water_drinking_whale/: ExampleUnitTest.kt
(+3 files in other folders)
