<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavHome"
        android:icon="@drawable/bottom_home"
        android:title="물마시기"
        app:showAsAction="withText" />
    <item
        android:id="@+id/bottomNavLog"
        android:icon="@drawable/bottom_log"
        android:title="기록"
        app:showAsAction="withText" />
    <item
        android:id="@+id/bottomNavNotice"
        android:icon="@drawable/bottom_notice"
        android:title="알림"
        app:showAsAction="withText" />
</menu>